{
  "name": "gulp-email-assemble",
  "version": "0.1.0",
  "author": "Drew Linzmaier-Garratt <drew@cunning.as>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "build": "gulp",
    "jscs": "jscs gulpfile.js assets/scripts/*.js"
  },
  "engines": {
    "node": ">= 4.4.7",
    "npm": ">=2.15.8"
  },
  "devDependencies": {
    "assemble": "^0.24.3",
    "asset-builder": "^1.1.0",
    "browser-sync": "^2.14.0",
    "bs-html-injector": "^3.0.2",
    "colors": "^1.1.2",
    "del": "^2.2.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cached": "^1.1.0",
    "gulp-changed": "^3.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-debug": "^3.0.0",
    "gulp-extname": "^0.2.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-juice-concat-enhanced": "^1.2.2",
    "gulp-litmus": "0.0.7",
    "gulp-minify-html": "^1.0.6",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-s3-upload": "^1.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-to-json": "^1.0.1",
    "handlebars": "^4.0.5",
    "handlebars-helpers": "^0.8.0",
    "html-pdf": "^2.1.0",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngcrush": "^5.0.0",
    "js-yaml": "^3.6.1",
    "lodash": "^4.14.2",
    "minimist": "^1.1.3",
    "run-sequence": "^1.1.2",
    "traverse": "^0.6.6",
    "web-resource-inliner": "^4.0.0",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "gulp-install": "^1.1.0"
  }
}
